CBB/Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CBB">

	<!--Colors-->
	<Color x:Key="AccentColor">#FF0093FF</Color>
	<Color x:Key="Accent2Color">#FFB100</Color>
	<Color x:Key="Accent3Color">#18E300</Color>
	<Color x:Key="WindowBackgroundColor">#232323</Color>
	<Color x:Key="TextBoxFontColor">#FF0093FF</Color>
	<Color x:Key="TextBoxBackgroundColor">#343434</Color>
	<Color x:Key="BulletinBoardFontColor">#FF0000</Color>
	<Color x:Key="ButtonBackgroundColor">#343434</Color>

	<Color x:Key="TextBlinkColor1">WhiteSmoke</Color>
	<Color x:Key="TextBlinkColor2">Red</Color>

	<!--Brushes-->
	<SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
	<SolidColorBrush x:Key="TextBoxFontBrush" Color="{StaticResource TextBoxFontColor}"/>
	<SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{StaticResource TextBoxBackgroundColor}"/>
	<SolidColorBrush x:Key="BulletinBoardFontBrush" Color="{StaticResource BulletinBoardFontColor}"/>
	<SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
	<SolidColorBrush x:Key="Accent2Brush" Color="{StaticResource Accent2Color}"/>
	<SolidColorBrush x:Key="Accent3Brush" Color="{StaticResource Accent3Color}"/>
	<SolidColorBrush x:Key="ButtonFontBrush" Color="{StaticResource AccentColor}"/>
	<SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>

	<SolidColorBrush x:Key="TextBlinkColor1Brush" Color="{StaticResource TextBlinkColor1}"/>
	<SolidColorBrush x:Key="TextBlinkColor2Brush" Color="{StaticResource TextBlinkColor2}"/>

	<Style x:Key="CbbButton" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>

						<Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="1">
							<Border.Effect>
								<BlurEffect KernelType="Gaussian" Radius="6"/>
							</Border.Effect>
						</Border>
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDefaulted" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="border" Value="#FF454545"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Opacity" TargetName="border" Value="0.7"/>
						</Trigger>
						<!--<Trigger Property="ToggleButton.IsChecked" Value="True">
							<Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
							<Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
						</Trigger>-->
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" TargetName="border" Value="0.3"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>